<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Sentiment Analysis</title>
    <style>
        /* Centering the content */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
            background-color: #f2f2f2; /* Light gray background */
        }

        h1 {
            text-align: center;
            background-color: #4CAF50; /* Green background */
            color: white; /* White text */
            padding: 15px;
            border-radius: 8px; /* Rounded corners */
        }

        form {
            text-align: center;
            background-color: #e6e6e6; /* Lighter gray background */
            padding: 20px;
            border-radius: 8px; /* Rounded corners */
        }

        input[type="text"], input[type="submit"] {
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px; /* Rounded corners for input fields */
            border: 1px solid #ccc; /* Gray border */
        }

        input[type="submit"] {
            background-color: #008CBA; /* Blue background */
            color: white; /* White text */
            cursor: pointer; /* Cursor pointer on hover */
        }

        input[type="submit"]:hover {
            background-color: #005f73; /* Darker blue background on hover */
        }

    </style>
</head>
<body>
    <h1>Product Sentiment Analysis</h1>
    <form action="/Prediction" method="post">
        <input type="text" name="text" placeholder="Enter your Review">
        <input type="Submit" value="Predict">
    </form>
</body>
</html>
